const VOCAB_DATA = [
    // --- Unit 1 ---
    { w: "litre", p: "/'li:tə(r)/", m: "n. 升", ex: "I drink a litre of water every day.", exc: "我每天喝一升水。" },
    { w: "factory", p: "/'fæktri/", m: "n. 工厂", ex: "My father works in a car factory.", exc: "我父亲在一家汽车厂工作。" },
    { w: "billion", p: "/'bɪljən/", m: "n. 十亿", ex: "There are billions of stars in the sky.", exc: "天上有数十亿颗星星。" },
    { w: "salty", p: "/'sɔ:lti/", m: "adj. 含盐的;咸的", ex: "The soup is too salty.", exc: "这汤太咸了。" },
    { w: "rest", p: "/rest/", m: "n. 剩余部分;休息", ex: "You can eat the rest of the cake.", exc: "你可以吃剩下的蛋糕。" },
    { w: "rare", p: "/reə(r)/", m: "adj. 稀少的;珍贵的", ex: "Pandas are rare animals.", exc: "熊猫是稀有动物。" },
    { w: "presentation", p: "/ˌprezn'teɪʃn/", m: "n. 展示会;介绍会", ex: "She gave a presentation about saving water.", exc: "她做了一个关于节约用水的演讲。" },
    { w: "useful", p: "/'ju:sfl/", m: "adj. 有用的", ex: "This book is very useful.", exc: "这本书很有用。" },
    { w: "boring", p: "/'bɔ:rɪŋ/", m: "adj. 没趣的", ex: "The movie was boring.", exc: "这部电影很无聊。" },
    { w: "chemical", p: "/'kemɪkl/", m: "n. 化学品", ex: "Factories should not put chemicals into the river.", exc: "工厂不应将化学品排入河流。" },
    { w: "wastewater", p: "/'weɪstwɔ:tə(r)/", m: "n. 废水", ex: "We must clean the wastewater.", exc: "我们必须净化废水。" },
    { w: "treatment", p: "/'tri:tmənt/", m: "n. 处理;治疗", ex: "The water needs treatment before we drink it.", exc: "水在饮用前需要处理。" },
    { w: "include", p: "/ɪn'klu:d/", m: "v. 包括", ex: "The price includes breakfast.", exc: "价格包含早餐。" },
    { w: "research", p: "/rɪ'sɜ:tʃ/", m: "v./n. 研究;调查", ex: "Scientists are doing research on the virus.", exc: "科学家们正在研究这种病毒。" },
    { w: "agree", p: "/ə'gri:/", m: "v. 同意", ex: "I agree with you.", exc: "我同意你的看法。" },
    { w: "beyond", p: "/bɪ'jɒnd/", m: "prep. 除...之外", ex: "It is beyond my ability.", exc: "这超出了我的能力范围。" },
    { w: "energy-saving", p: "/'enədʒi 'seɪvɪŋ/", m: "adj. 节能的", ex: "Please use energy-saving lamps.", exc: "请使用节能灯。" },
    { w: "dishwasher", p: "/'dɪʃwɒʃə(r)/", m: "n. 洗碗碟机", ex: "The dishwasher is full.", exc: "洗碗机满了。" },
    { w: "indirect", p: "/ˌɪndə'rekt/", m: "adj. 间接的", ex: "That is an indirect answer.", exc: "那是一个间接的回答。" },
    { w: "kilo", p: "/'ki:ləʊ/", m: "n. 千克;公斤", ex: "I bought a kilo of apples.", exc: "我买了一公斤苹果。" },
    { w: "hamburger", p: "/'hæmbɜ:gə(r)/", m: "n. 汉堡包", ex: "He ate a hamburger for lunch.", exc: "他午餐吃了一个汉堡。" },
    { w: "cotton", p: "/'kɒtn/", m: "n. 棉织物;棉花", ex: "This shirt is made of cotton.", exc: "这件衬衫是棉制的。" },
    { w: "desert", p: "/'dezət/", m: "n. 沙漠", ex: "It is hot in the desert.", exc: "沙漠里很热。" },
    { w: "soap", p: "/səʊp/", m: "n. 肥皂", ex: "Wash your hands with soap.", exc: "用肥皂洗手。" },
    { w: "corner", p: "/'kɔ:nə(r)/", m: "n. 角;角落", ex: "There is a shop on the corner.", exc: "拐角处有一家商店。" },
    { w: "pot", p: "/pɒt/", m: "n. 容器;锅", ex: "She planted flowers in a pot.", exc: "她在花盆里种了花。" },
    { w: "set off", p: "/", m: "出发", ex: "We set off early in the morning.", exc: "我们一大早就出发了。" },
    { w: "hole", p: "/həʊl/", m: "n. 洞;坑", ex: "There is a hole in my sock.", exc: "我的袜子上有一个洞。" },
    { w: "step", p: "/step/", m: "v. 迈步;踩", ex: "Mind the step.", exc: "小心台阶。" },
    { w: "mud", p: "/mʌd/", m: "n. 泥", ex: "His shoes were covered in mud.", exc: "他的鞋上沾满了泥。" },
    { w: "bathe", p: "/beɪð/", m: "v. 用水清洗", ex: "She bathes her eyes with cold water.", exc: "她用冷水清洗眼睛。" },
    { w: "shine", p: "/ʃaɪn/", m: "v. 照耀", ex: "The sun shines brightly.", exc: "阳光明媚。" },
    { w: "forward", p: "/'fɔ:wəd/", m: "adv. 向前", ex: "Move forward, please.", exc: "请向前移动。" },
    { w: "pour", p: "/pɔ:(r)/", m: "v. 倒出", ex: "Please pour some tea for me.", exc: "请给我倒点茶。" },
    { w: "shut", p: "/ʃʌt/", m: "v. 关闭", ex: "Shut the door, please.", exc: "请关门。" },
    { w: "carefully", p: "/'keəfəli/", m: "adv. 仔细地", ex: "Listen carefully to the teacher.", exc: "仔细听老师讲课。" },
    { w: "drop", p: "/drɒp/", m: "n. 滴", ex: "Not a drop of water was left.", exc: "一滴水也没剩。" },
    { w: "fully", p: "/'fʊli/", m: "adv. 完全地", ex: "I fully understand.", exc: "我完全理解。" },
    { w: "precious", p: "/'preʃəs/", m: "adj. 宝贵的", ex: "Water is precious.", exc: "水是宝贵的。" },
    { w: "shoulder", p: "/'ʃəʊldə(r)/", m: "n. 肩膀", ex: "He carried a bag on his shoulder.", exc: "他肩上背着一个包。" },
    { w: "snake", p: "/sneɪk/", m: "n. 蛇", ex: "The road snakes through the mountains.", exc: "道路在山间蜿蜒。" },
    { w: "thirsty", p: "/'θɜ:sti/", m: "adj. 口渴的", ex: "I am thirsty after running.", exc: "跑完步我很渴。" },
    { w: "limited", p: "/'lɪmɪtɪd/", m: "adj. 有限的", ex: "Time is limited.", exc: "时间是有限的。" },
    { w: "spread", p: "/spred/", m: "v. 传播", ex: "The news spread quickly.", exc: "消息传得很快。" },
    { w: "clean-up", p: "/'kli:n ʌp/", m: "n. 清扫", ex: "We organized a beach clean-up.", exc: "我们组织了一次海滩清理活动。" },
    { w: "raise", p: "/reɪz/", m: "v. 提升;筹集", ex: "Please raise your hand.", exc: "请举手。" },
    { w: "awareness", p: "/ə'weənəs/", m: "n. 意识", ex: "We need to raise awareness of environmental protection.", exc: "我们需要提高环保意识。" },

    // --- Unit 2 ---
    { w: "digital", p: "/'dɪdʒɪtl/", m: "adj. 数码的", ex: "I have a digital camera.", exc: "我有一台数码相机。" },
    { w: "laptop", p: "/'læptɒp/", m: "n. 笔记本电脑", ex: "He works on his laptop.", exc: "他在用笔记本电脑工作。" },
    { w: "desktop", p: "/'desktɒp/", m: "n. 台式电脑", ex: "The desktop computer is heavy.", exc: "台式电脑很重。" },
    { w: "keyboard", p: "/'ki:bɔ:d/", m: "n. 键盘", ex: "Can you type on the keyboard?", exc: "你会用键盘打字吗？" },
    { w: "bluetooth", p: "/'blu:tu:θ/", m: "n. 蓝牙", ex: "Connect the mouse via bluetooth.", exc: "通过蓝牙连接鼠标。" },
    { w: "smartphone", p: "/'smɑ:tfəʊn/", m: "n. 智能手机", ex: "Everyone has a smartphone now.", exc: "现在每个人都有智能手机。" },
    { w: "headset", p: "/'hedset/", m: "n. 耳机", ex: "Put on your headset to listen.", exc: "戴上耳机听。" },
    { w: "clear", p: "/klɪə(r)/", m: "adj. 清晰的", ex: "The voice is very clear.", exc: "声音很清晰。" },
    { w: "private", p: "/'praɪvət/", m: "adj. 私人的", ex: "This is my private room.", exc: "这是我的私人房间。" },
    { w: "touch", p: "/tʌtʃ/", m: "v./n. 触摸", ex: "Don't touch the exhibit.", exc: "请勿触摸展品。" },
    { w: "touch screen", p: "/'tʌtʃ skri:n/", m: "n. 触摸屏", ex: "The phone has a touch screen.", exc: "这手机有触摸屏。" },
    { w: "advantage", p: "/əd'vɑ:ntɪdʒ/", m: "n. 优点", ex: "What is the advantage of this car?", exc: "这辆车的优点是什么？" },
    { w: "chip", p: "/tʃɪp/", m: "n. 芯片", ex: "This computer chip is fast.", exc: "这个电脑芯片很快。" },
    { w: "lightning", p: "/'laɪtnɪŋ/", m: "adj. 闪电般的", ex: "He ran with lightning speed.", exc: "他以闪电般的速度奔跑。" },
    { w: "purple", p: "/'pɜ:pl/", m: "adj. 紫色的", ex: "She likes the purple dress.", exc: "她喜欢这件紫色裙子。" },
    { w: "latest", p: "/'leɪtɪst/", m: "adj. 最新的", ex: "This is the latest news.", exc: "这是最新消息。" },
    { w: "AI", p: "/ˌeɪ 'aɪ/", m: "abbr. 人工智能", ex: "AI is changing our lives.", exc: "人工智能正在改变我们的生活。" },
    { w: "keep an eye on", p: "/", m: "照看;留意", ex: "Please keep an eye on my bag.", exc: "请帮我照看一下包。" },
    { w: "health", p: "/helθ/", m: "n. 健康", ex: "Smoking is bad for your health.", exc: "吸烟有害健康。" },
    { w: "complaint", p: "/kəm'pleɪnt/", m: "n. 投诉", ex: "I have a complaint about the food.", exc: "我对食物有投诉。" },
    { w: "press", p: "/pres/", m: "v. 按;压", ex: "Press the button to start.", exc: "按下按钮开始。" },
    { w: "inconvenience", p: "/ˌɪnkən'vi:niəns/", m: "n. 不便", ex: "Sorry for the inconvenience.", exc: "对造成的不便表示歉意。" },
    { w: "repeat", p: "/rɪ'pi:t/", m: "v. 重复", ex: "Can you repeat that please?", exc: "请你重复一遍好吗？" },
    { w: "couple", p: "/'kʌpl/", m: "n. 几个;一对", ex: "I'll be back in a couple of days.", exc: "我几天后回来。" },
    { w: "support", p: "/sə'pɔ:t/", m: "n. 支持", ex: "Thank you for your support.", exc: "谢谢你的支持。" },
    { w: "freeze", p: "/fri:z/", m: "v. (屏幕)冻结", ex: "My computer screen froze.", exc: "我的电脑屏幕死机了。" },
    { w: "software", p: "/'sɒftweə(r)/", m: "n. 软件", ex: "You need to install new software.", exc: "你需要安装新软件。" },
    { w: "app", p: "/æp/", m: "n. 应用程序", ex: "This app is very popular.", exc: "这个应用很受欢迎。" },
    { w: "network", p: "/'netwɜ:k/", m: "n. 网络", ex: "The computer network is down.", exc: "电脑网络断了。" },
    { w: "disabled", p: "/dɪs'eɪbld/", m: "adj. 残疾的", ex: "He helps disabled people.", exc: "他帮助残疾人。" },
    { w: "type", p: "/taɪp/", m: "n. 类型", ex: "What type of music do you like?", exc: "你喜欢什么类型的音乐？" },
    { w: "blind", p: "/blaɪnd/", m: "adj. 瞎的", ex: "The guide dog helps the blind man.", exc: "导盲犬帮助这位盲人。" },
    { w: "detect", p: "/dɪ'tekt/", m: "v. 探测", ex: "The machine can detect metal.", exc: "这台机器能探测金属。" },
    { w: "object", p: "/'ɒbdʒɪkt/", m: "n. 物体", ex: "There is a strange object in the sky.", exc: "天空中有个奇怪的物体。" },
    { w: "as soon as", p: "/", m: "一...就...", ex: "I will call you as soon as I arrive.", exc: "我一到就给你打电话。" },
    { w: "warn", p: "/wɔ:n/", m: "v. 警告", ex: "They warned us not to go there.", exc: "他们警告我们不要去那里。" },
    { w: "direction", p: "/də'rekʃn/", m: "n. 方向;说明", ex: "Read the directions carefully.", exc: "仔细阅读说明书。" },
    { w: "inform", p: "/ɪn'fɔ:m/", m: "v. 通知", ex: "Please inform us of any changes.", exc: "有任何变动请通知我们。" },
    { w: "report", p: "/rɪ'pɔ:t/", m: "n. 报告", ex: "He wrote a report about the accident.", exc: "他写了一份关于事故的报告。" },
    { w: "population", p: "/ˌpɒpju'leɪʃn/", m: "n. 人口", ex: "The population of the city is growing.", exc: "这个城市的人口正在增长。" },
    { w: "rural", p: "/'ruərəl/", m: "adj. 农村的", ex: "He lives in a rural area.", exc: "他住在农村地区。" },
    { w: "connection", p: "/kə'nekʃn/", m: "n. 连接", ex: "The internet connection is slow.", exc: "网络连接很慢。" },
    { w: "firefighting", p: "/'faɪəfaɪtɪŋ/", m: "n. 消防", ex: "Firefighting is a dangerous job.", exc: "消防是一项危险的工作。" },
    { w: "send", p: "/send/", m: "v. 发送", ex: "I will send you an email.", exc: "我会给你发邮件。" },
    { w: "unit", p: "/'ju:nɪt/", m: "n. 单元;装置", ex: "This unit controls the temperature.", exc: "这个装置控制温度。" },
    { w: "opinion", p: "/ə'pɪnjən/", m: "n. 意见", ex: "What is your opinion on this?", exc: "你对此有什么看法？" },
    { w: "in my opinion", p: "/", m: "依我看", ex: "In my opinion, it's a good idea.", exc: "依我看，这是个好主意。" },
    { w: "aware", p: "/ə'weə(r)/", m: "adj. 意识到的", ex: "Are you aware of the danger?", exc: "你意识到危险了吗？" },
    { w: "be aware of", p: "/", m: "知道;意识到", ex: "He is aware of his mistake.", exc: "他意识到了他的错误。" },
    { w: "disadvantage", p: "/ˌdɪsəd'vɑ:ntɪdʒ/", m: "n. 缺点", ex: "One disadvantage is the high price.", exc: "一个缺点是价格高。" },
    { w: "hide", p: "/haɪd/", m: "v. 藏", ex: "Don't hide the truth.", exc: "不要隐瞒真相。" },
    { w: "hidden", p: "/'hɪdn/", m: "adj. 隐藏的", ex: "There is a hidden door.", exc: "有一扇暗门。" },
    { w: "virus", p: "/'vaɪrəs/", m: "n. 病毒", ex: "My computer has a virus.", exc: "我的电脑中病毒了。" },
    { w: "conclusion", p: "/kən'klu:ʒn/", m: "n. 结论", ex: "What is your conclusion?", exc: "你的结论是什么？" },
    { w: "benefit", p: "/'benɪfɪt/", m: "n. 益处", ex: "Exercise is of great benefit to health.", exc: "运动对健康大有益处。" },

    // --- Unit 3 ---
    { w: "inborn", p: "/ˌɪn'bɔ:n/", m: "adj. 天生的", ex: "She has an inborn talent for music.", exc: "她有与生俱来的音乐天赋。" },
    { w: "unfamiliar", p: "/ˌʌnfə'mɪliə(r)/", m: "adj. 不熟悉的", ex: "The city was unfamiliar to him.", exc: "他对这座城市不熟悉。" },
    { w: "preschooler", p: "/ˌpri:'sku:lə(r)/", m: "n. 学龄前儿童", ex: "This book is for preschoolers.", exc: "这本书是给学龄前儿童看的。" },
    { w: "grown-up", p: "/ˌgrəʊn 'ʌp/", m: "n. 大人", ex: "Ask a grown-up for help.", exc: "向大人求助。" },
    { w: "continuous", p: "/kən'tɪnjuəs/", m: "adj. 持续的", ex: "There was continuous rain for days.", exc: "连续下了几天雨。" },
    { w: "either", p: "/'aɪðə(r)/", m: "adv. 也(用于否定句)", ex: "I don't like it either.", exc: "我也不喜欢它。" },
    { w: "ruin", p: "/'ru:ɪn/", m: "v. 毁坏", ex: "The rain ruined our picnic.", exc: "雨毁了我们的野餐。" },
    { w: "eyesight", p: "/'aɪsaɪt/", m: "n. 视力", ex: "Reading in the dark hurts your eyesight.", exc: "在暗处看书伤视力。" },
    { w: "fantastic", p: "/fæn'tæstɪk/", m: "adj. 极好的", ex: "The idea sounds fantastic.", exc: "这个主意听起来棒极了。" },
    { w: "grandparent", p: "/'grænpeərənt/", m: "n. 祖父母", ex: "I visit my grandparents every week.", exc: "我每周看望我的祖父母。" },
    { w: "ant", p: "/ænt/", m: "n. 蚂蚁", ex: "Ants are hardworking insects.", exc: "蚂蚁是勤劳的昆虫。" },
    { w: "metro", p: "/'metrəʊ/", m: "n. 地铁", ex: "We go to school by metro.", exc: "我们坐地铁上学。" },
    { w: "surprising", p: "/sə'praɪzɪŋ/", m: "adj. 令人吃惊的", ex: "The news is surprising.", exc: "这消息令人吃惊。" },
    { w: "touching", p: "/'tʌtʃɪŋ/", m: "adj. 感人的", ex: "It is a touching story.", exc: "这是一个感人的故事。" },
    { w: "movie", p: "/'mu:vi/", m: "n. 电影", ex: "Let's watch a movie tonight.", exc: "今晚我们看电影吧。" },
    { w: "cartoon", p: "/kɑ:'tu:n/", m: "n. 动画片", ex: "Kids love watching cartoons.", exc: "孩子们爱看动画片。" },
    { w: "never-ending", p: "/ˌnevər 'endɪŋ/", m: "adj. 永无止境的", ex: "It seems like a never-ending job.", exc: "这似乎是一项干不完的工作。" },
    { w: "annoying", p: "/ə'nɔɪɪŋ/", m: "adj. 恼人的", ex: "The noise is very annoying.", exc: "这噪音很烦人。" },
    { w: "brain", p: "/breɪn/", m: "n. 大脑", ex: "Use your brain to solve the problem.", exc: "动动脑子解决这个问题。" },
    { w: "researcher", p: "/rɪ'sɜ:tʃə(r)/", m: "n. 研究者", ex: "He is a medical researcher.", exc: "他是一名医学研究员。" },
    { w: "recent", p: "/'ri:snt/", m: "adj. 近来的", ex: "This is a recent photo.", exc: "这是最近的照片。" },
    { w: "rate", p: "/reɪt/", m: "v. 评估", ex: "How do you rate this movie?", exc: "你如何评价这部电影？" },
    { w: "result", p: "/rɪ'zʌlt/", m: "n. 结果", ex: "The result of the game was a draw.", exc: "比赛结果是平局。" },
    { w: "magician", p: "/mə'dʒɪʃn/", m: "n. 魔术师", ex: "The magician performed a trick.", exc: "魔术师表演了一个戏法。" },
    { w: "trick", p: "/trɪk/", m: "n. 戏法", ex: "He knows many card tricks.", exc: "他会很多纸牌戏法。" },
    { w: "deepen", p: "/'di:pən/", m: "v. 加深", ex: "Reading helps deepen your understanding.", exc: "阅读有助于加深你的理解。" },
    { w: "understanding", p: "/ˌʌndə'stændɪŋ/", m: "n. 理解", ex: "Thank you for your understanding.", exc: "谢谢你的理解。" },
    { w: "crazy", p: "/'kreɪzi/", m: "adj. 狂热的", ex: "He is crazy about football.", exc: "他对足球很狂热。" },
    { w: "therefore", p: "/'ðeəfɔ:(r)/", m: "adv. 因此", ex: "I was ill, therefore I didn't go.", exc: "我病了，因此没去。" },
    { w: "wonder", p: "/'wʌndə(r)/", m: "v. 想知道", ex: "I wonder where he is.", exc: "我想知道他在哪里。" },
    { w: "shake", p: "/ʃeɪk/", m: "v. 摇动", ex: "Shake the bottle before use.", exc: "使用前摇一摇瓶子。" },
    { w: "puppy", p: "/'pʌpi/", m: "n. 小狗", ex: "The puppy is very cute.", exc: "这只小狗很可爱。" },
    { w: "bark", p: "/bɑ:k/", m: "v. (狗)吠", ex: "The dog started to bark.", exc: "狗开始叫了。" },

    // --- Unit 4 ---
    { w: "memory", p: "/'meməri/", m: "n. 记忆", ex: "She has a good memory.", exc: "她记性很好。" },
    { w: "seldom", p: "/'seldəm/", m: "adv. 很少", ex: "He seldom eats breakfast.", exc: "他很少吃早饭。" },
    { w: "nowadays", p: "/'naʊədeɪz/", m: "adv. 现今", ex: "Nowadays people use phones a lot.", exc: "现在人们经常用手机。" },
    { w: "truck", p: "/trʌk/", m: "n. 卡车", ex: "The truck is carrying goods.", exc: "卡车正在运货。" },
    { w: "wide", p: "/waɪd/", m: "adj. 宽的", ex: "The river is very wide.", exc: "这条河很宽。" },
    { w: "modern", p: "/'mɒdn/", m: "adj. 现代的", ex: "I like modern art.", exc: "我喜欢现代艺术。" },
    { w: "highway", p: "/'haɪweɪ/", m: "n. 公路", ex: "We drove on the highway.", exc: "我们在公路上开车。" },
    { w: "stay", p: "/steɪ/", m: "n. 停留", ex: "Have a pleasant stay.", exc: "祝你逗留愉快。" },
    { w: "tape", p: "/teɪp/", m: "n. 磁带", ex: "I listened to the tape.", exc: "我听了磁带。" },
    { w: "player", p: "/'pleɪə(r)/", m: "n. 播放机;运动员", ex: "I have a CD player.", exc: "我有一台CD播放机。" },
    { w: "inside", p: "/ˌɪn'saɪd/", m: "prep. 在...里面", ex: "Is there anyone inside the house?", exc: "屋里有人吗？" },
    { w: "any more", p: "/", m: "再", ex: "I don't need it any more.", exc: "我不再需要它了。" },
    { w: "borrow", p: "/'bɒrəʊ/", m: "v. 借", ex: "May I borrow your pen?", exc: "我可以借你的钢笔吗？" },
    { w: "imagine", p: "/ɪ'mædʒɪn/", m: "v. 想象", ex: "Can you imagine life without internet?", exc: "你能想象没有网络的生活吗？" },
    { w: "roll", p: "/rəʊl/", m: "n. 卷", ex: "Please give me a roll of paper.", exc: "请给我一卷纸。" },
    { w: "record", p: "/'rekɔ:d/", m: "n. 唱片;记录", ex: "He broke the world record.", exc: "他打破了世界纪录。" },
    { w: "business", p: "/'bɪznəs/", m: "n. 商业;生意", ex: "He is in the computer business.", exc: "他从事电脑生意。" },
    { w: "except", p: "/ɪk'sept/", m: "prep. 除了", ex: "Everyone went except him.", exc: "除了他大家都去了。" },
    { w: "belong", p: "/bɪ'lɒŋ/", m: "v. 属于", ex: "This book belongs to me.", exc: "这本书是我的。" },
    { w: "century", p: "/'sentʃəri/", m: "n. 世纪", ex: "We live in the 21st century.", exc: "我们生活在21世纪。" },
    { w: "worst", p: "/wɜ:st/", m: "adj. 最坏的", ex: "That was the worst movie ever.", exc: "那是史上最烂的电影。" },
    { w: "industry", p: "/'ɪndəstri/", m: "n. 工业", ex: "The car industry is big here.", exc: "这里的汽车工业很发达。" },
    { w: "progress", p: "/'prəʊgres/", m: "n. 进步", ex: "You have made great progress.", exc: "你取得了很大进步。" },
    { w: "ordinary", p: "/'ɔ:dnri/", m: "adj. 普通的", ex: "He is just an ordinary boy.", exc: "他只是个普通男孩。" },
    { w: "dramatically", p: "/drə'mætɪkli/", m: "adv. 巨大地", ex: "Prices have risen dramatically.", exc: "价格大幅上涨。" },
    { w: "rarely", p: "/'reəli/", m: "adv. 很少", ex: "I rarely watch TV.", exc: "我很少看电视。" },
    { w: "decade", p: "/'dekeɪd/", m: "n. 十年", ex: "A decade is ten years.", exc: "十年就是一个decade。" },
    { w: "development", p: "/dɪ'veləpmənt/", m: "n. 发展", ex: "The development of the city is fast.", exc: "城市发展很快。" },
    { w: "develop", p: "/dɪ'veləp/", m: "v. 发展", ex: "We need to develop new skills.", exc: "我们需要发展新技能。" },
    { w: "condition", p: "/kən'dɪʃn/", m: "n. 状况;条件", ex: "The car is in good condition.", exc: "这车状况良好。" },
    { w: "major", p: "/'meɪdʒə(r)/", m: "adj. 主要的", ex: "This is a major problem.", exc: "这是一个主要问题。" },
    { w: "growth", p: "/grəʊθ/", m: "n. 增长", ex: "The growth of plants needs water.", exc: "植物生长需要水。" },
    { w: "countryside", p: "/'kʌntrisaɪd/", m: "n. 乡村", ex: "The air in the countryside is fresh.", exc: "乡村空气新鲜。" },
    { w: "although", p: "/ɔ:l'ðəʊ/", m: "conj. 虽然", ex: "Although he is old, he is strong.", exc: "虽然他老了，但他很强壮。" },
    { w: "unpleasant", p: "/ʌn'pleznt/", m: "adj. 令人不快的", ex: "There was an unpleasant smell.", exc: "有一股难闻的气味。" },
    { w: "large", p: "/lɑ:dʒ/", m: "adj. 大的", ex: "They have a large house.", exc: "他们有一所大房子。" },
    { w: "bath", p: "/bɑ:θ/", m: "n. 浴缸;洗澡", ex: "I take a bath every evening.", exc: "我每天晚上洗澡。" },
    { w: "extremely", p: "/ɪk'stri:mli/", m: "adv. 极其", ex: "It is extremely cold today.", exc: "今天极冷。" },
    { w: "smelly", p: "/'smeli/", m: "adj. 臭的", ex: "The rubbish is smelly.", exc: "垃圾很臭。" },
    { w: "wealthy", p: "/'welθi/", m: "adj. 富有的", ex: "He is a wealthy man.", exc: "他是个富人。" },
    { w: "education", p: "/ˌedʒu'keɪʃn/", m: "n. 教育", ex: "Education is important for everyone.", exc: "教育对每个人都很重要。" },
    { w: "foreign", p: "/'fɒrən/", m: "adj. 外国的", ex: "Learning a foreign language is fun.", exc: "学外语很有趣。" },
    { w: "mine", p: "/maɪn/", m: "n. 矿", ex: "He works in a coal mine.", exc: "他在煤矿工作。" },
    { w: "result in", p: "/", m: "导致", ex: "Carelessness results in mistakes.", exc: "粗心导致错误。" },
    { w: "severe", p: "/sɪ'vɪə(r)/", m: "adj. 严重的", ex: "He has a severe cold.", exc: "他感冒很重。" },
    { w: "punish", p: "/'pʌnɪʃ/", m: "v. 惩罚", ex: "The teacher didn't punish him.", exc: "老师没有惩罚他。" },
    { w: "punishment", p: "/'pʌnɪʃmənt/", m: "n. 惩罚", ex: "He accepted the punishment.", exc: "他接受了惩罚。" },
    { w: "burn", p: "/bɜ:n/", m: "v. 燃烧", ex: "Wood burns easily.", exc: "木头容易燃烧。" },
    { w: "heater", p: "/'hi:tə(r)/", m: "n. 加热器", ex: "Turn on the heater, please.", exc: "请打开加热器。" },
    { w: "housework", p: "/'haʊswɜ:k/", m: "n. 家务", ex: "I help my mom with housework.", exc: "我帮妈妈做家务。" },

    // --- Unit 5 ---
    { w: "teamwork", p: "/'ti:mwɜ:k/", m: "n. 团队合作", ex: "Teamwork is key to success.", exc: "团队合作是成功的关键。" },
    { w: "DJ", p: "/ˌdi: 'dʒeɪ/", m: "n. 唱片骑师", ex: "The DJ played great music.", exc: "DJ放了很棒的音乐。" },
    { w: "lead", p: "/li:d/", m: "n. 主角;领先", ex: "He played the lead in the play.", exc: "他在剧中演主角。" },
    { w: "conversation", p: "/ˌkɒnvə'seɪʃn/", m: "n. 交谈", ex: "We had a long conversation.", exc: "我们谈了很久。" },
    { w: "secret", p: "/'si:krət/", m: "n. 秘密", ex: "Can you keep a secret?", exc: "你能保守秘密吗？" },
    { w: "passion", p: "/'pæʃn/", m: "n. 激情;酷爱", ex: "She has a passion for music.", exc: "她酷爱音乐。" },
    { w: "off-stage", p: "/ˌɒf 'steɪdʒ/", m: "adj./adv. 舞台后", ex: "He is quiet off-stage.", exc: "他在台下很安静。" },
    { w: "guest", p: "/gest/", m: "n. 客人", ex: "We have guests tonight.", exc: "我们要今晚有客人。" },
    { w: "band", p: "/bænd/", m: "n. 乐队", ex: "He plays guitar in a band.", exc: "他在一个乐队弹吉他。" },
    { w: "hold", p: "/həʊld/", m: "v. 保持;拿着", ex: "Please hold the door.", exc: "请扶着门。" },
    { w: "UN", p: "/", m: "abbr. 联合国", ex: "The UN works for world peace.", exc: "联合国致力于世界和平。" },
    { w: "united", p: "/ju'naɪtɪd/", m: "adj. 联合的", ex: "They are a united family.", exc: "他们是一个和睦的家庭。" },
    { w: "nation", p: "/'neɪʃn/", m: "n. 国家", ex: "The whole nation celebrated.", exc: "举国欢庆。" },
    { w: "IT", p: "/", m: "abbr. 信息技术", ex: "He works in the IT industry.", exc: "他在IT行业工作。" },
    { w: "DIY", p: "/", m: "abbr. 自己动手", ex: "I like DIY projects.", exc: "我喜欢DIY项目。" },
    { w: "VIP", p: "/", m: "abbr. 贵宾", ex: "He is a VIP guest.", exc: "他是贵宾。" },
    { w: "ASAP", p: "/", m: "abbr. 尽快", ex: "Please reply ASAP.", exc: "请尽快回复。" },
    { w: "complain", p: "/kəm'pleɪn/", m: "v. 抱怨", ex: "Don't complain about the food.", exc: "别抱怨食物。" },
    { w: "task", p: "/tɑ:sk/", m: "n. 任务", ex: "It was a difficult task.", exc: "那是个艰巨的任务。" },
    { w: "pity", p: "/'pɪti/", m: "n. 遗憾;同情", ex: "It's a pity you can't come.", exc: "你不能来真遗憾。" },
    { w: "shame", p: "/ʃeɪm/", m: "n. 羞耻;遗憾", ex: "What a shame!", exc: "真遗憾！" },
    { w: "discussion", p: "/dɪ'skʌʃn/", m: "n. 讨论", ex: "We had a discussion about the plan.", exc: "我们讨论了这个计划。" },
    { w: "meeting", p: "/'mi:tɪŋ/", m: "n. 会议", ex: "The meeting starts at 9.", exc: "会议9点开始。" },
    { w: "cooperate", p: "/kəʊ'ɒpəreɪt/", m: "v. 合作", ex: "We need to cooperate with them.", exc: "我们需要和他们合作。" },
    { w: "success", p: "/sək'ses/", m: "n. 成功", ex: "Hard work brings success.", exc: "努力带来成功。" },
    { w: "wonderland", p: "/'wʌndəlænd/", m: "n. 仙境", ex: "Alice in Wonderland is a famous story.", exc: "《爱丽丝梦游仙境》是个著名的故事。" },
    { w: "eagerly", p: "/'i:gəli/", m: "adv. 急切地", ex: "They waited eagerly for the news.", exc: "他们急切地等待消息。" },
    { w: "disappoint", p: "/ˌdɪsə'pɔɪnt/", m: "v. 使失望", ex: "I won't disappoint you.", exc: "我不会让你失望的。" },
    { w: "disappointed", p: "/ˌdɪsə'pɔɪntɪd/", m: "adj. 失望的", ex: "He was disappointed with the result.", exc: "他对结果很失望。" },
    { w: "backstage", p: "/ˌbæk'steɪdʒ/", m: "adv. 在后台", ex: "We went backstage to see the actors.", exc: "我们去后台看演员。" },
    { w: "enjoyable", p: "/ɪn'dʒɔɪəbl/", m: "adj. 令人愉快的", ex: "It was an enjoyable evening.", exc: "那是个愉快的夜晚。" },
    { w: "satisfying", p: "/'sætɪsfaɪɪŋ/", m: "adj. 令人满意的", ex: "The meal was satisfying.", exc: "这顿饭令人满意。" },
    { w: "curtain", p: "/'kɜ:tn/", m: "n. 窗帘;幕布", ex: "Please close the curtain.", exc: "请拉上窗帘。" },
    { w: "pleased", p: "/pli:zd/", m: "adj. 高兴的", ex: "I am pleased to meet you.", exc: "很高兴见到你。" },
    { w: "self-important", p: "/ˌself ɪm'pɔ:tnt/", m: "adj. 自大的", ex: "He is a self-important man.", exc: "他是个自大的人。" },
    { w: "natural", p: "/'nætʃrəl/", m: "adj. 自然的", ex: "It looks very natural.", exc: "这看起来很自然。" },
    { w: "perfect", p: "/'pɜ:fɪkt/", m: "adj. 完美的", ex: "Nobody is perfect.", exc: "人无完人。" },
    { w: "clap", p: "/klæp/", m: "v. 鼓掌", ex: "Let's clap for him.", exc: "让我们为他鼓掌。" },
    { w: "talented", p: "/'tæləntɪd/", m: "adj. 有才华的", ex: "She is a talented singer.", exc: "她是个有才华的歌手。" },
    { w: "hard-working", p: "/ˌhɑ:d 'wɜ:kɪŋ/", m: "adj. 勤奋的", ex: "He is a hard-working student.", exc: "他是个勤奋的学生。" },
    { w: "flag", p: "/flæg/", m: "n. 旗帜", ex: "Raise the flag.", exc: "升旗。" },
    { w: "captain", p: "/'kæptɪn/", m: "n. 队长", ex: "He is the team captain.", exc: "他是队长。" },
    { w: "miss", p: "/mɪs/", m: "v. 错过", ex: "Don't miss the bus.", exc: "别错过公交车。" },
    { w: "shot", p: "/ʃɒt/", m: "n. 投篮;射击", ex: "Good shot!", exc: "投得好！" },
    { w: "row", p: "/rəʊ/", m: "n. 排", ex: "We sat in the front row.", exc: "我们坐在前排。" },
    { w: "in a row", p: "/", m: "连续", ex: "He won three times in a row.", exc: "他连续赢了三次。" },
    { w: "victory", p: "/'vɪktəri/", m: "n. 胜利", ex: "They celebrated their victory.", exc: "他们庆祝胜利。" },

    // --- Unit 6 ---
    { w: "AR", p: "/ˌeɪ 'ɑ:(r)/", m: "abbr. 增强现实", ex: "AR games are fun.", exc: "AR游戏很有趣。" },
    { w: "hat", p: "/hæt/", m: "n. 帽子", ex: "Put on your hat.", exc: "戴上你的帽子。" },
    { w: "star", p: "/stɑ:(r)/", m: "v. 主演", ex: "He starred in many movies.", exc: "他主演了很多电影。" },
    { w: "attend", p: "/ə'tend/", m: "v. 参加", ex: "I will attend the meeting.", exc: "我将参加会议。" },
    { w: "able", p: "/'eɪbl/", m: "adj. 能够", ex: "I am able to swim.", exc: "我会游泳。" },
    { w: "absent", p: "/'æbsənt/", m: "adj. 缺席的", ex: "He was absent from school.", exc: "他缺课了。" },
    { w: "attitude", p: "/'ætɪtju:d/", m: "n. 态度", ex: "She has a positive attitude.", exc: "她态度积极。" },
    { w: "disturbing", p: "/dɪ'stɜ:bɪŋ/", m: "adj. 令人不安的", ex: "The news is disturbing.", exc: "这消息令人不安。" },
    { w: "possible", p: "/'pɒsəbl/", m: "adj. 可能的", ex: "Is it possible to finish it today?", exc: "今天能做完吗？" },
    { w: "unless", p: "/ən'les/", m: "conj. 除非", ex: "I won't go unless you go.", exc: "除非你去，否则我不去。" },
    { w: "probably", p: "/'prɒbəbli/", m: "adv. 大概", ex: "It will probably rain.", exc: "大概要下雨。" },
    { w: "circle", p: "/'sɜ:kl/", m: "n. 圆圈;盘旋", ex: "Draw a circle.", exc: "画一个圆。" },
    { w: "jetpack", p: "/'dʒetpæk/", m: "n. 飞行背包", ex: "He flew with a jetpack.", exc: "他背着飞行背包飞行。" },
    { w: "rocket", p: "/'rɒkɪt/", m: "n. 火箭", ex: "The rocket went into space.", exc: "火箭进入了太空。" },
    { w: "unlikely", p: "/ʌn'laɪkli/", m: "adj. 不太可能的", ex: "It is unlikely to snow.", exc: "不太可能下雪。" },
    { w: "super-speed", p: "/'sju:pə spi:d/", m: "adj. 超高速的", ex: "The train runs at super-speed.", exc: "火车超高速运行。" },
    { w: "flight", p: "/flaɪt/", m: "n. 航班;飞行", ex: "My flight was delayed.", exc: "我的航班延误了。" },
    { w: "elevator", p: "/'elɪveɪtə(r)/", m: "n. 电梯", ex: "Take the elevator to the 5th floor.", exc: "乘电梯去5楼。" },
    { w: "alien", p: "/'eɪliən/", m: "n. 外星人", ex: "Do you believe in aliens?", exc: "你相信有外星人吗？" },
    { w: "within", p: "/wɪ'ðɪn/", m: "prep. 在...之内", ex: "Please finish within an hour.", exc: "请在一小时内完成。" },
    { w: "scarf", p: "/skɑ:f/", m: "n. 围巾", ex: "She wore a red scarf.", exc: "她围着红围巾。" },
    { w: "risk", p: "/rɪsk/", m: "v. 冒...风险", ex: "Don't risk your life.", exc: "别冒生命危险。" },
    { w: "town", p: "/taʊn/", m: "n. 城镇", ex: "We live in a small town.", exc: "我们住在一个小镇上。" },
    { w: "certain", p: "/'sɜ:tn/", m: "adj. 确定的", ex: "I am certain he will come.", exc: "我确定他会来。" },
    { w: "time-travel", p: "/'taɪm trævl/", m: "n. 时空旅行", ex: "Time-travel is a sci-fi idea.", exc: "时空旅行是个科幻概念。" },
    { w: "impact", p: "/'ɪmpækt/", m: "n. 影响", ex: "The book had a big impact on me.", exc: "这本书对我影响很大。" },
    { w: "security", p: "/sɪ'kjuərəti/", m: "n. 安全", ex: "Security is important here.", exc: "这里安全很重要。" },
    { w: "journey", p: "/'dʒɜ:ni/", m: "n. 旅程", ex: "Have a safe journey.", exc: "祝你旅途平安。" },
    { w: "float", p: "/fləʊt/", m: "v. 漂浮", ex: "Wood floats on water.", exc: "木头浮在水面上。" },
    { w: "ground", p: "/graʊnd/", m: "n. 地面", ex: "Sit on the ground.", exc: "坐在地上。" },
    { w: "tower", p: "/'taʊə(r)/", m: "v. 高耸", ex: "The building towers over the city.", exc: "那栋楼耸立在城市之上。" },
    { w: "figure", p: "/'fɪgə(r)/", m: "v. 计算;认为", ex: "I figure it's time to go.", exc: "我觉得该走了。" },
    { w: "figure out", p: "/", m: "弄清楚", ex: "I can't figure out the answer.", exc: "我弄不清答案。" },
    { w: "familiar", p: "/fə'mɪliə(r)/", m: "adj. 熟悉的", ex: "His face looks familiar.", exc: "他看起来很面熟。" },
    { w: "handprint", p: "/'hændprɪnt/", m: "n. 手印", ex: "We made handprints in the clay.", exc: "我们在黏土上留下了手印。" },
    { w: "mile", p: "/maɪl/", m: "n. 英里", ex: "We walked for a mile.", exc: "我们走了一英里。" },
    { w: "unbelievable", p: "/ˌʌnbɪ'li:vəbl/", m: "adj. 难以置信的", ex: "The story is unbelievable.", exc: "这故事令人难以置信。" },
    { w: "cut in", p: "/", m: "插嘴", ex: "Don't cut in when others are talking.", exc: "别人说话时别插嘴。" },
    { w: "blow", p: "/bləʊ/", m: "v. 吹", ex: "The wind is blowing hard.", exc: "风刮得很大。" },
    { w: "blow up", p: "/", m: "爆炸", ex: "The balloon blew up.", exc: "气球炸了。" },
    { w: "positive", p: "/'pɒzətɪv/", m: "adj. 积极的", ex: "Stay positive.", exc: "保持积极。" },
    { w: "cure", p: "/kjuə(r)/", m: "n. 疗法", ex: "There is no cure for this cold.", exc: "这感冒没治。" },
    { w: "cancer", p: "/'kænsə(r)/", m: "n. 癌症", ex: "Smoking causes cancer.", exc: "吸烟致癌。" }
];